- content_for :title, 'My Favorites'
- content_for :rss, favorites_url(format: :xml)

- if @favorites.any?
  ol.links start=(@page * 25 - 24)
    = render @favorites
- else
  .no-results No Results.

= render 'links/pagination'
