- content_for :title, 'My Favorites'

= render 'links/options'

- if @favorites.any?
  ol.favorites start=(@page * 25 - 24)
    = render partial: 'links/link', collection: @favorites
- else
  .no-results No Results.

.text-center
  = paginate @favorites
