li
  = link_to link.title, link_path(link), class: 'link', rel: 'noopener nofollow', target: '_blank'
  .details
    = link_to link.feed.title,
              params.merge(sources: (@source_ids + [link.feed.title.parameterize])).permit!
    - if link.author.present?
      = ' | '
      = link_to link.author.name,
                params.merge(authors: (@author_ids + [link.author.name.parameterize])).permit!
    = ' | '
    = time_tag link.published_at,
               "#{time_ago_in_words(link.published_at)} ago",
               title: l(link.published_at),
               data: { toggle: 'tooltip', placement: 'bottom' }
    = ' | '
    = render partial: 'links/share', locals: { link: link }
    - if user_signed_in?
      = ' | '
      - if favorite = current_user.favorites.where(link: link).first
        = link_to 'Unfavorite', favorite_path(favorite), method: :delete
      - else
        = link_to 'Favorite', favorites_path(favorite: { link_id: link.id }), method: :post
    - if link.tags.any?
      = ' |'
      - link.tags.each do |tag|
        = ' '
        = link_to "##{tag.titleize}", tag_path(tag)
