li
  = link_to link.title, link_path(link), class: 'link'
  .details
    = link_to link.feed_title, params.merge(source: link.feed.slug).permit!
    = ' |'
    .btn-group
      button.btn.btn-link.btn-xs.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
        span.glyphicon.glyphicon-share
        span.sr-only Share
      ul.dropdown-menu
        li = link_to 'Facebook', link_share_path(link, 'facebook')
        li = link_to 'Twitter', link_share_path(link, 'twitter')
        li = link_to 'Google+', link_share_path(link, 'google')
        li = link_to 'Reddit', link_share_path(link, 'reddit')
        li = link_to 'Tumblr', link_share_path(link, 'tumblr')
        li = link_to 'Pinterest', link_share_path(link, 'pinterest')
        li = link_to 'LinkedIn', link_share_path(link, 'linkedin')
        li = link_to 'Buffer', link_share_path(link, 'buffer')
        li = link_to 'Digg', link_share_path(link, 'digg')
        li = link_to 'StumbleUpon', link_share_path(link, 'stumbleupon')
        li = link_to 'Delicious', link_share_path(link, 'delicious')
    = '| '
    = time_tag link.published_at, "#{time_ago_in_words(link.published_at)} ago"
    = " | #{pluralize(link.visits, 'visit')}"
    - if link.display_tags.any?
      = ' |'
      - link.display_tags.each do |tag|
        = ' '
        = link_to "##{tag.titleize}", params.merge(tags: (@tags + [tag])).permit!
