li
  = link_to link.title, link_path(link), class: 'link'
  .details
    = link_to link.feed_title, @params.merge(source: link.feed.slug)
    = ' | '
    time datetime=(l link.published_at) = l(link.published_at)
    = " | #{pluralize(link.visits, 'visit')}"
    - if link.display_tags.any?
      = ' |'
      - link.display_tags.each do |tag|
        = ' '
        = link_to "##{tag.titleize}", @params.merge(tag: tag)
