li
  = link_to link.title, link_path(link), class: 'link', rel: 'noopener nofollow', target: '_blank'
  .details
    = link_to link.feed_title,
              params.merge(sources: (@source_ids + [link.feed.slug])).permit!
    - if link.author.present?
      = ' | '
      = link_to link.author.name,
                params.merge(authors: (@author_ids + [link.author.name])).permit!
    = ' | '
    = time_tag link.published_at,
               "#{time_ago_in_words(link.published_at)} ago",
               title: l(link.published_at),
               data: { toggle: 'tooltip', placement: 'bottom' }
    = ' | '
    = render partial: 'share', locals: { link: link }
    - if link.tags.any?
      = ' |'
      - link.tags.pluck(:name).each do |tag|
        = ' '
        = link_to "##{tag.titleize}", params.merge(tags: (@tags + [tag])).permit!
