.options.btn-toolbar
  = render 'links/hours_ago' unless params[:sort] == 'newest'
  = render 'links/sort'

  - if @source_ids.any?
    .btn-group
      - @source_ids.each do |source|
        = link_to "#{source.titleize} ×",
                  remove_source_path(source),
                  class: 'btn btn-default'

  - if @author_ids.any?
    .btn-group
      - @author_ids.each do |author|
        = link_to "#{author.titleize} ×",
                  remove_author_path(author),
                  class: 'btn btn-default'
