.btn-group.share-options
  = link_to 'Share', '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }
  ul.dropdown-menu
    li = link_to 'Facebook', link_share_path(link, 'facebook')
    li = link_to 'Twitter', link_share_path(link, 'twitter')
    li = link_to 'Google+', link_share_path(link, 'google')
    li = link_to 'Reddit', link_share_path(link, 'reddit')
    li = link_to 'Tumblr', link_share_path(link, 'tumblr')
    li = link_to 'Pinterest', link_share_path(link, 'pinterest')
    li = link_to 'LinkedIn', link_share_path(link, 'linkedin')
    li = link_to 'Buffer', link_share_path(link, 'buffer')
    li = link_to 'Digg', link_share_path(link, 'digg')
    li = link_to 'StumbleUpon', link_share_path(link, 'stumbleupon')
    li = link_to 'Delicious', link_share_path(link, 'delicious')
