span = 'Sort by '
.btn-group
  button.btn.btn-default.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
    - if params[:sort] == 'newest'
      | Newest
    - elsif params[:sort] == 'popular'
      | Popular
    - else
      | Rising
    = ' '
    span.caret
  ul.dropdown-menu.dropdown-menu-right
    - unless params[:sort] == 'newest'
      li = link_to 'Newest', url_for(params.merge(sort: 'newest').permit!)
    - unless params[:sort] == 'popular'
      li = link_to 'Popular', url_for(params.merge(sort: 'popular').permit!)
    - unless params[:sort].nil?
      li = link_to 'Rising', url_for(params.merge(sort: nil).permit!)
