span = 'Sort by '
.btn-group
  button.btn.btn-default.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
    - if @sort == 'published_at desc'
      | Newest
    - elsif @sort == 'published_at asc'
      | Oldest
    - elsif @sort == 'visits desc'
      | Most Popular
    - elsif @sort == 'visits asc'
      | Least Popular
    - else
      | Votes per Hour
    = ' '
    span.caret
  ul.dropdown-menu.dropdown-menu-right
    - unless params[:sort].nil?
      li = link_to 'Votes per Hour', url_for(params.merge(sort: nil).permit!)
    - unless @sort == 'published_at desc'
      li = link_to 'Newest', url_for(params.merge(sort: 'published_at desc').permit!)
    - unless @sort == 'published_at asc'
      li = link_to 'Oldest', url_for(params.merge(sort: 'published_at asc').permit!)
    - unless @sort == 'visits desc'
      li = link_to 'Most Popular', url_for(params.merge(sort: 'visits desc').permit!)
    - unless @sort == 'visits asc'
      li = link_to 'Least Popular', url_for(params.merge(sort: 'visits asc').permit!)
