span = 'Sort by '
.btn-group
  button.btn.btn-default.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
    - if @sort == 'published_at desc'
      | Newest
    - elsif @sort == 'published_at asc'
      | Oldest
    - elsif @sort == 'visits + shares desc'
      | Most Popular
    - elsif @sort == 'visits + shares asc'
      | Least Popular
    - elsif @sort == 'visits desc'
      | Most Visited
    - elsif @sort == 'visits asc'
      | Least Visited
    - elsif @sort == 'shares desc'
      | Most Shared
    - elsif @sort == 'shares asc'
      | Least Shared
    - else
      | Visits per Hour
    = ' '
    span.caret
  ul.dropdown-menu.dropdown-menu-right
    - unless params[:sort].nil?
      li = link_to 'Visits per Hour', url_for(params.merge(sort: nil).permit!)
    - unless @sort == 'published_at desc'
      li = link_to 'Newest', url_for(params.merge(sort: 'published_at desc').permit!)
    - unless @sort == 'published_at asc'
      li = link_to 'Oldest', url_for(params.merge(sort: 'published_at asc').permit!)
    - unless @sort == 'visits + shares desc'
      li = link_to 'Most Popular', url_for(params.merge(sort: 'visits + shares desc').permit!)
    - unless @sort == 'visits + shares asc'
      li = link_to 'Least Popular', url_for(params.merge(sort: 'visits + shares asc').permit!)
    - unless @sort == 'visits desc'
      li = link_to 'Most Visited', url_for(params.merge(sort: 'visits desc').permit!)
    - unless @sort == 'visits asc'
      li = link_to 'Least Visited', url_for(params.merge(sort: 'visits asc').permit!)
    - unless @sort == 'shares desc'
      li = link_to 'Most Shared', url_for(params.merge(sort: 'shares desc').permit!)
    - unless @sort == 'shares asc'
      li = link_to 'Least Shared', url_for(params.merge(sort: 'shares asc').permit!)
