- if @source.blank? && @tag.blank?
  - content_for(:title, 'All Links')
- elsif @source.blank?
  - content_for(:title, "Links tagged ##{@tag.titleize}")
- elsif @tag.blank?
  - content_for(:title, "Links from #{@source.title}")
- else
  - content_for(:title, "Links from #{@source.title} tagged ##{@tag.titleize}")

.options
  .text-right
    span Sort by 
    .btn-group
      button.btn.btn-default.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
        - if @sort == :visits && @direction == :asc
          | Least Popular
        - elsif @sort == :visits && @direction == :desc
          | Most Popular
        - elsif @sort == :published_at && @direction == :asc
          | Oldest
        - else
          | Newest
        = ' '
        span.caret
      ul.dropdown-menu
        - unless @sort == :published_at && @direction == :desc
          li = link_to 'Newest', url_for(@params.merge(sort: 'published_at', direction: 'desc'))
        - unless @sort == :published_at && @direction == :asc
          li = link_to 'Oldest', url_for(@params.merge(sort: 'published_at', direction: 'asc'))
        - unless @sort == :visits && @direction == :desc
          li = link_to 'Most Popular', url_for(@params.merge(sort: 'visits', direction: 'desc'))
        - unless @sort == :visits && @direction == :asc
          li = link_to 'Least Popular', url_for(@params.merge(sort: 'visits', direction: 'asc'))

ol start=((params[:page] || '1').to_i * 25 - 24)
  = render partial: 'link', collection: @links

.text-center
  = paginate @links
