.options.btn-toolbar
  = render 'hours_ago'
  = render 'sort'

  - if @sources.any?
    .btn-group
      - @sources.each do |source|
        = link_to params.merge(sources: (@source_ids - [source.slug])).permit!,
                  class: 'btn btn-default' do
          = "#{source.title} ×"

  - if @tags.any?
    .btn-group
      - @tags.each do |tag|
        = link_to params.merge(tags: (@tags - [tag])).permit!,
                  class: 'btn btn-default' do
          = "##{tag.titleize} ×"

- if @links.any?
  ol.links start=((params[:page] || '1').to_i * 25 - 24)
    = render partial: 'link', collection: @links
- else
  .no-results No Results.

.text-center
  = paginate @links
