- if @source.present? && @tag.present?
  - content_for(:title, "Links from #{@source.title} tagged ##{@tag.titleize}")
- elsif @source.present?
  - content_for(:title, "Links from #{@source.title}")
- elsif @tag.present?
  - content_for(:title, "Links tagged ##{@tag.titleize}")
- else
  - content_for(:title, 'All Links')

.options.clearfix
  - if @source.present?
    = link_to params.merge(source: nil).permit!, class: 'btn btn-primary remove-filter' do
      = "#{@source.title} "
      span.glyphicon.glyphicon-remove
  - if @tag.present?
    = link_to params.merge(tag: nil).permit!, class: 'btn btn-primary remove-filter' do
      = "##{@tag.titleize} "
      span.glyphicon.glyphicon-remove

  .pull-right
    = render 'sort'

ol start=((params[:page] || '1').to_i * 25 - 24)
  = render partial: 'link', collection: @links

.text-center
  = paginate @links
