- if @source.present?
  - content_for(:title, "#{@source.title}")
- else
  - content_for(:title, 'Home')

.options.clearfix
  - if @source.present?
    = link_to params.merge(source: nil).permit!, class: 'btn btn-default remove-filter' do
      span.glyphicon.glyphicon-arrow-left
      = ' Home'
  - if @tag.present?
    = link_to params.merge(tag: nil).permit!, class: 'btn btn-default remove-filter' do
      = "##{@tag.titleize} "
      span.glyphicon.glyphicon-remove

  .pull-right
    = render 'sort'

ol start=((params[:page] || '1').to_i * 25 - 24)
  = render partial: 'link', collection: @links

.text-center
  = paginate @links
