- content_for :title, 'Rising News'   if params[:sort].nil?
- content_for :title, 'Popular News'  if params[:sort] == 'popular'
- content_for :title, 'Latest News'   if params[:sort] == 'newest'

= render 'links/options'

- if @links.any?
  ol.links start=(@page * 25 - 24)
    = render @links
- else
  .no-results No Results.

= render 'links/pagination'
