ol start=((params[:page] || '1').to_i * 25 - 24)
  - @links.each do |link|
    li
      = link_to link.title, link.url
      .details
        = 'from '
        = link_to link.feed_title, @params.merge(feed: link.feed.slug)
        = ' | '
        = link_to 'Related', @params.merge(related_to: link.id)

= paginate @links
