- if @source.present?
  - content_for(:title, "#{@source.title}")
- else
  - content_for(:title, 'All Sources')

.options.clearfix
  - if @source.present?
    = link_to params.merge(source: nil).permit!, class: 'btn btn-default remove-filter' do
      | ← Home
  - @tags.each do |tag|
    = link_to params.merge(tags: (@tags - [tag])).permit!, class: 'btn btn-default remove-filter' do
      = "##{tag.titleize} ×"

  .pull-right
    = render 'hours_ago'
    = ' '
    = render 'sort'

- if @links.any?
  ol.links start=((params[:page] || '1').to_i * 25 - 24)
    = render partial: 'link', collection: @links
- else
  .no-results No Results.

.text-center
  = paginate @links
