ol start=((params[:page] || '1').to_i * 25 - 24)
  - @links.each do |link|
    li
      = link_to link.title, link.url
      .details
        span.source
          = 'from '
          = link_to link.feed_title, @params.merge(feed: link.feed.slug)
        span.tags
          - link.tag_list.each do |tag|
            = ' '
            = link_to "##{tag}", @params.merge(tag: tag)

= paginate @links
