- if @source.present? && @tag.present?
  - content_for(:title, "Links from #{@source.title} tagged ##{@tag.titleize}")
- elsif @source.present?
  - content_for(:title, "Links from #{@source.title}")
- elsif @tag.present?
  - content_for(:title, "Links tagged ##{@tag.titleize}")
- else
  - content_for(:title, 'All Links')

.options.clearfix
  - if @source.present?
    = link_to @params.merge(source: nil), class: 'btn btn-primary remove-filter' do
      = "#{@source.title} "
      span.glyphicon.glyphicon-remove
  - if @tag.present?
    = link_to @params.merge(tag: nil), class: 'btn btn-primary remove-filter' do
      = "##{@tag.titleize} "
      span.glyphicon.glyphicon-remove

  .pull-right
    span = 'Sort by '
    .btn-group
      button.btn.btn-default.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
        - if @sort == 'visits' && @direction == 'asc'
          | Least Popular
        - elsif @sort == 'visits' && @direction == 'desc'
          | Most Popular
        - elsif @sort == 'published_at' && @direction == 'asc'
          | Oldest
        - elsif @sort == 'published_at' && @direction == 'desc'
          | Newest
        - else
          | Rising
        = ' '
        span.caret
      ul.dropdown-menu
        - unless @sort.nil?
          li = link_to 'Rising', url_for(@params.merge(sort: nil, direction: nil))
        - unless @sort == 'published_at' && @direction == 'desc'
          li = link_to 'Newest', url_for(@params.merge(sort: 'published_at', direction: 'desc'))
        - unless @sort == 'published_at' && @direction == 'asc'
          li = link_to 'Oldest', url_for(@params.merge(sort: 'published_at', direction: 'asc'))
        - unless @sort == 'visits' && @direction == 'desc'
          li = link_to 'Most Popular', url_for(@params.merge(sort: 'visits', direction: 'desc'))
        - unless @sort == 'visits' && @direction == 'asc'
          li = link_to 'Least Popular', url_for(@params.merge(sort: 'visits', direction: 'asc'))

ol start=((params[:page] || '1').to_i * 25 - 24)
  = render partial: 'link', collection: @links

.text-center
  = paginate @links
