doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Old Pluto
    meta name='msapplication-TileColor' content='#ffffff'
    meta name='msapplication-TileImage' content=asset_path('/ms-icon-144x144.png')
    meta name='theme-color' content='#ffffff'
    link rel='apple-touch-icon' sizes='57x57' href=asset_path('/apple-icon-57x57.png')
    link rel='apple-touch-icon' sizes='60x60' href=asset_path('/apple-icon-60x60.png')
    link rel='apple-touch-icon' sizes='72x72' href=asset_path('/apple-icon-72x72.png')
    link rel='apple-touch-icon' sizes='76x76' href=asset_path('/apple-icon-76x76.png')
    link rel='apple-touch-icon' sizes='114x114' href=asset_path('/apple-icon-114x114.png')
    link rel='apple-touch-icon' sizes='120x120' href=asset_path('/apple-icon-120x120.png')
    link rel='apple-touch-icon' sizes='144x144' href=asset_path('/apple-icon-144x144.png')
    link rel='apple-touch-icon' sizes='152x152' href=asset_path('/apple-icon-152x152.png')
    link rel='apple-touch-icon' sizes='180x180' href=asset_path('/apple-icon-180x180.png')
    link rel='icon' type='image/png' sizes='192x192'  href=asset_path('/android-icon-192x192.png')
    link rel='icon' type='image/png' sizes='32x32' href=asset_path('/favicon-32x32.png')
    link rel='icon' type='image/png' sizes='96x96' href=asset_path('/favicon-96x96.png')
    link rel='icon' type='image/png' sizes='16x16' href=asset_path('/favicon-16x16.png')
    link rel='manifest' href=asset_path('/manifest.json')
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    header
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle.collapsed data-toggle='collapse' data-target='#navigation' aria-expanded='false'
              span.sr-only Toggle navigation
              span.glyphicon.glyphicon-menu-hamburger aria-hidden='true'
            = link_to 'Old Pluto', root_path, class: 'navbar-brand'
          #navigation.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li = link_to 'Sign out', destroy_user_session_path, method: :delete
              - else
                li = link_to 'Sign in', new_user_session_path
                li = link_to 'Sign up', new_user_registration_path

      .container
        - flash.each do |name, msg|
          - next if msg.blank?
          - name = name.gsub(/^alert$/, 'danger').gsub(/^notice$/, 'info')
          .alert.alert-dismissible class=("alert-#{name}") role='alert'
            button.close type='button' data-dismiss='alert' aria-label='Close'
              span.glyphicon.glyphicon-remove
            = msg

    main.container
      = yield
