doctype html
html
  head
    title Old Pluto
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .container
      = yield
