doctype html
html
  head
    title Old Pluto
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    header
      nav.navbar.navbar-default
        .container
          .navbar-header
            = link_to 'Old Pluto', root_path, class: 'navbar-brand'

    main.container
      = yield
